{
  "compilerOptions": {
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strict": true,
    "declaration": true,
    "outDir": "lib",
    "module": "commonjs",
    "skipLibCheck": true,
    "noEmitOnError": true,
  },
  "include": [
    "src"
  ]
}